WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MinHeight="800" Width="1500" MinWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Height="80" Width="100" Source="Resources/logotip.jpg" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" FontSize="36" HorizontalAlignment="Center">Название приложения</TextBlock>
        <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
            <Button Name="btnAuto" Click="btnAuto_Click" Style="{StaticResource btnMaint}">Авторизация</Button>
            <Button Name="btnReg" Click="btnReg_Click" Style="{StaticResource btnMaint}">Регистрация</Button>
        </StackPanel>
        <Frame Name="fMain" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
