WpfApp2/Pages/AdminPage.xaml

<Page x:Class="WpfApp2.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <Button Name="btnShowUser" Click="btnShowUser_Click">Просмотр списка пользователей</Button>
            <Button Name="btnPrivateUser" Click="btnPrivateUser_Click" Visibility="Collapsed">Скрыть список пользователей</Button>
            <DataGrid Visibility="Collapsed" Name="dgUsers" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пол" Binding="{Binding GenderTable.Gender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding RoleTable.Role}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnShowCats" Click="btnShowCats_Click">Просмотр списка котов</Button>
            <Button Name="btnmain" Click="btnmain_Click">Вернуться на главную страницу</Button>
        </StackPanel>
    </Grid>
</Page>
