WpfApp2/Pages/CreateCatPage.xaml

<Page x:Class="WpfApp2.CreateCatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCatPage" FontSize="18">
    <Grid>
        <StackPanel>
            <GroupBox Header="Введите имя котя">
                <TextBox Name="tbName"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите породу кота">
                <ComboBox Name="cmbBreed"></ComboBox>
            </GroupBox>
            <GroupBox Header="Выберите дату рождения">
                <DatePicker Name="dpBirthday"></DatePicker>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <ComboBox Name="cmbGender"></ComboBox>
            </GroupBox>
            <GroupBox Header="Введите номер паспорта">
                <TextBox Name="tbPassport"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите окрас">
                <TextBox Name="tbColor"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите черты характера">
                <ListBox Name="lbTraits" SelectionMode="Multiple"></ListBox>
            </GroupBox>
            <GroupBox Header="Выберите корм для кота">
                <ListBox Name="lbFeed" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Feed}"></TextBlock>
                                <TextBox Width="20"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Name="btnAdd" Click="btnAdd_Click">Добавить кота</Button>
        </StackPanel> 
    </Grid>
</Page>
