WpfApp2/Pages/RegPage.xaml

<Page x:Class="WpfApp2.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" FontSize="18">

    <Grid>
        <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Введите фамилию">
                <TextBox Name="tboxSurname"/>
            </GroupBox>
            <GroupBox Header="Введите имя">
                <TextBox Name="tboxName"/>
            </GroupBox>
            <GroupBox Header="Введите дату рождения">
                <DatePicker Name="dpBirthday"/>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox Name="tboxLogin"/>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <PasswordBox Name="pbPassword"/>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <StackPanel>
                    <RadioButton Name="rbMen" >Мужской</RadioButton>
                    <RadioButton Name="rbWomen">Женский</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Выберите роль">
                <ComboBox Name="cbRole"/>
            </GroupBox>
            <Button Name="btnReg" Click="btnReg_Click">Регистрация</Button>
                <Button Name="btnBackMain" Click="btnBackMain_Click">Вернуться на главную</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
